NODE_ENV=production

# 文件夹名
OUTPUT_DIR=modops

# 是否为OA系统
VUE_APP_SYSTEM_OA=true

#主URL
VUE_APP_BASE_URL=http://10.243.24.161/a/

#各微服务前缀
VUE_APP_AUTH_SIGN_URL=/authority
VUE_APP_MONITOR_SIGN_URL=/monitor

#主动运维IFRAME
VUE_APP_IFRAME_ONE=10.243.24.161:8081
VUE_APP_IFRAME_TWO=10.243.24.161:8082
