NODE_ENV=edge

#主URL
VUE_APP_BASE_URL=/modrequest

#各微服务前缀
VUE_APP_AUTH_SIGN_URL=/authority
VUE_APP_INOPS_SIGN_URL=/inops
VUE_APP_CMDB_SIGN_URL=/cmdbNew
VUE_APP_MODSERVER_SIGN_URL=/modserver
VUE_APP_MONITOR_SIGN_URL=/monitor
VUE_APP_CLOUNDCMDB_SIGN_URL=/cloundcmdb/api/v1/
VUE_APP_CLOUNDDDTS_SIGN_URL=/clounddts/api/v1/
VUE_APP_NETWORK_SIGN_URL=/cloudnetwork/api/v1/network/

#主动运维IFRAME
VUE_APP_IFRAME_ONE=192.168.40.20:8081
VUE_APP_IFRAME_TWO=192.168.40.20:8082


#websocket
VUE_APP_INOPS_WS_URL='ws://192.168.40.20/modrequest/inops-ws/websocket/'
