NODE_ENV=inops

#主URL
VUE_APP_BASE_URL=http://192.168.3.17/modrequest

#各微服务前缀
VUE_APP_AUTH_SIGN_URL=/authority
VUE_APP_INOPS_SIGN_URL=/inops
VUE_APP_MODSERVER_SIGN_URL=/modserver
VUE_APP_MONITOR_SIGN_URL=/monitor
VUE_APP_CLOUNDCMDB_SIGN_URL=/cloundcmdb/api/v1/
VUE_APP_CLOUNDDDTS_SIGN_URL=/clounddts/api/v1/
VUE_APP_NETWORK_SIGN_URL=/cloudnetwork/api/v1/network/

#主动运维IFRAME
VUE_APP_IFRAME_ONE=188.0.58.40:8083
VUE_APP_IFRAME_TWO=188.0.58.40:8084

#模组MQ信息
VUE_APP_MQ_URL=192.168.3.17
VUE_APP_MQ_SERVICE='ws://ws'
VUE_APP_MQ_USERNAME='rabbitmq'
VUE_APP_MQ_PASSWORD='rabbitmqQWE'

#websocket
VUE_APP_INOPS_WS_URL='ws://192.168.3.17/modrequest/inops-ws/websocket/'
